{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3M7KJOK\\SQLEXPRESS01;Initial Catalog=HaditsDb;Persist Security Info=False;Integrated Security=true;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
